<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Site</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">

    <link rel="icon" href="Images\peter_dream.png">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1 class="hi-i-am">Hello I'm</h1>
            <h1 class="i-am-jack">Jack Smith</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/shamim-osman-mozumder-97b637151/">HIRE ME</a>
        </div>

        <div class="half-width">
            <img src="Images\peter.png" alt="picture of peter">
        </div>
    </section>

    <section class="dream-area">
        <div class="half-width">
            <img id="peter-bio" src="Images\peter_dream.png" alt="picture of peter">
        </div>
        <div class="half-width">
            <h1 class="bio">Biography</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>

            <a class="link-button" target="_blank" href="google.com">DOWNLOAD CV</a>

        </div>
    </section>

    <section class="work-history">
        <div><h1 class="work">My Leates Work</h1></div>

        <div class="work-profile"><img src="Images\work-1.png" alt=""></div>
        <div class="work-profile"><img src="Images\work-2.jpg" alt=""></div>
        <div class="work-profile"><img src="Images\work-3.jpg" alt=""></div>
    </section>

    <section class="customer-review">
        <div>
            <h1 class="work">
                What Clint are Say
            </h1>
            <h2 class="review">
                Bruce Morocco
            </h2>
            <h3 class="CEO" style="color: gray;  padding-top: 10px;">
                Founder & CEO Alies
            </h3>
            <p class="quate">"Lorem ipsum dolor sit amet consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>

            <a class="email-button" target="_blank" href="google.com">Leave a Massage</a>

        </div>
    </section>

    <footer>
        <h3>© Shamim Osman Mozumder, all right reserved</h3>
    </footer>
    
</body>
</html>